# REPLACE THE CONNECTION STRING
#SQL SERVER
#datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.url=jdbc:sqlserver://1.246.219.116:1433;databasename=cargotec
#datasource.username=cargotec
#datasource.password=coreit&*2016

#SQL SERVER LOCALHOST
datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://127.0.0.1:1433;databasename=EXCEL_DB
datasource.username=sa
datasource.password=123